

explain SELECT * FROM `TRN_PROJECT` WHERE `URL` = 'http://www.mhlw.go.jp/sinsei/chotatu/chotatu/kobetu/070912-3.html' AND FLG_DELETE = 0
;

SHOW INDEX FROM TRN_PROJECT; 
;

ALTER TABLE TRN_PROJECT ADD INDEX index_basic_set(KOKOKU_DT,UNION_CD,FLG_DELETE)
; 





ALTER TABLE MST_UNION ADD INDEX index_flg_delete(FLG_DELETE)
; 

ALTER TABLE MST_CATEGORY ADD INDEX index_flg_delete(FLG_DELETE)
; 

/*
ALTER TABLE TRN_PROJECT DROP INDEX index_basic_set(KOKOKU_DT,UNION_CD,FLG_DELETE);
*/
/*
ALTER TABLE TRN_PROJECT DROP INDEX index_url_list_no;
*/
/*
ALTER TABLE TRN_PROJECT DROP INDEX index_project_no;
*/
/*
ALTER TABLE TRN_PROJECT DROP INDEX index_flg_delete;
*/
/*
ALTER TABLE TRN_PROJECT DROP INDEX index_kokoku_pno;
*/


