
select 
    * 
from 
    TRN_HAND_INPUT_SUCCESSFUL_BID
where 
    BID_NAME = 'test'
	;
	
	
	select 
	TRN_PROJECT.PROJECT_NO, 
	TRN_PROJECT.URL_LIST_NO, 
	TRN_PROJECT.UNION_CD,
	TRN_URL_LIST.UNION_CHILD_CD,
	MST_UNION.UNION_NAME,
	MST_UNION.UNION_SUB_NAME,
	TRN_PROJECT.PROJECT_NAME,
	TRN_PROJECT.KOKOKU_DT,
	TRN_PROJECT.URL,
	TRN_URL_LIST.MANUAL_FLG,
	TRN_URL_LIST.LAST_GET_DATE,
	TRN_PROJECT.UPDATED,
	TRN_PROJECT.CREATED
	from TRN_PROJECT, TRN_URL_LIST,MST_UNION
	where TRN_PROJECT.URL_LIST_NO = TRN_URL_LIST.URL_LIST_NO
	and TRN_PROJECT.UNION_CD = MST_UNION.UNION_CD
	and project_name like '%#%'
	and TRN_PROJECT.flg_delete <> 1
	and TRN_URL_LIST.flg_delete <> 1
	order by TRN_PROJECT.UNION_CD,TRN_URL_LIST.UNION_CHILD_CD
	;
	
	/*
	select * from TRN_PROJECT
	where project_no='535466'
	;
	*/
	
	
	
	select * from TRN_BID
	where TRN_BID.BID_NAME like '%#%'
	and TRN_BID.flg_delete <> 1
	;
	
