select SQL_CALC_FOUND_ROWS

 t2.PROJECT_NO,
 t2.PROJECT_NAME,
 t2.BID_TYPE,
 t2.KOKOKU_DT,
 t2.URL,
 t3.UNION_NAME,
 t3.UNION_SUB_NAME,
 t3.AREA_ID,
 t4.CATEGORY_ID,
 t4.CATEGORY_NAME,
 tub.PROJECT_NO as BM_NO
from TRN_PROJECT_CATEGORY t1,
(TRN_PROJECT t2 left join TRN_USER_BOOKMARK tub on t2.PROJECT_NO = tub.PROJECT_NO),
MST_UNION t3,
MST_CATEGORY t4
,TRN_PROJECT_KEYWORD t5

where t1.CATEGORY_ID != 0
and t2.FLG_DELETE = 0
and t3.FLG_DELETE = 0
and t4.FLG_DELETE = 0
and t1.PROJECT_NO = t2.PROJECT_NO
and t2.UNION_CD = t3.UNION_CD
and t1.CATEGORY_ID = t4.CATEGORY_ID
and ((t2.KOKOKU_DT between '2014-04-01' and '2014-04-06' ) or ((t2.KOKOKU_DT = '0000-00-00') and (t2.CREATED BETWEEN (NOW() - INTERVAL 2 WEEK) and NOW())))

and t1.PROJECT_NO = t5.PROJECT_NO
            and t3.AREA_ID in(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) and t1.CATEGORY_ID in(1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,21000,22000,23000,24000,25000,26000,27000,28000,29000,30000,31000,32000,33000,34000,35000,36000,37000,38000,39000,40000,41000,42000,43000,44000) and t3.UNION_CD in(101000,102000,103000,104000,105000,106000,106001,106002,106003,106004,106005,106006,106007,106008,106009,106010,106011,106012,106013,106014,106015,106016,106017,106018,106019,106020,106021,106022,106023,106024,106025,106026,106027,106028,106029,106030,106032,106033,106034,106035,106036,106037,106038,106039,106040,106041,106042,106043,106044,106045,106046,106047,106048,106049,106050,106051,106052,106053,106054,106055,106056,106057,106058,106059,106060,106061,106062,106063,106101,106113,107000,107001,107002,107003,107004,107005,107006,107007,107008,107009,107010,107020,107021,107022,107023,107024,107025,107026,107027,107028,107029,107030,107031,107032,107033,107034,107035,107036,107037,107038,107039,107040,107041,107042,107043,107044,107045,107046,107047,107048,107049,107050,107051,107052,107053,107054,107055,107056,107057,107058,107059,107060,107061,107062,107063,107064,107065,107066,107067,107068,107069,107070,107071,107072,107073,107074,108000,108001,108002,108003,108004,108005,108006,108007,108008,108011,108012,108013,108014,108015,108016,108017,108018,108019,108020,108021,108022,108023,108024,108025,108026,108027,108028,108029,108030,108031,108032,108033,108034,108035,108036,108037,108038,108039,108040,108041,108042,108043,108044,108045,108046,108047,108048,108049,108050,108051,108052,108053,108054,108055,108056,108057,108058,108059,108060,108061,108062,108063,109000,110000,110010,110011,110012,111000,111010,112000,112001,112002,112003,112004,112005,112006,112007,112008,112009,112010,112011,112012,112013,112014,112015,112016,112017,112018,112019,112020,112021,112022,112023,112024,112025,112026,112027,112028,112029,112030,112031,112032,112033,112034,112035,112036,112037,112038,112039,112040,112041,112042,112043,112044,112045,112046,112047,112048,112049,112050,112051,112052,112053,112054,112055,112056,112057,112058,112059,112060,112061,112062,112063,112064,112065,112066,112067,112068,112069,112070,112071,112072,112073,112074,112075,112076,112077,112078,112079,112080,112081,112082,112083,112084,112085,112086,112087,112088,112089,112090,112091,112092,112093,112094,112095,112096,112097,112098,112099,112100,112101,112102,112103,112104,112105,112106,113000,113001,113002,113003,113004,113005,113006,113007,113008,113009,113010,113011,113012,113013,113014,113015,113016,113017,113018,113019,113020,113021,113022,113023,113024,113025,113026,113027,113028,113029,113030,113031,113032,113033,113034,113035,113036,113037,113038,113039,113040,113041,113042,113043,113044,113045,113046,113047,113048,113049,113050,113051,113052,113053,113054,113055,113056,113057,113058,113059,113060,113061,113062,113063,113064,113065,113066,113067,113068,113069,113070,113071,113072,113073,113074,113075,113076,113077,113078,113079,113080,113081,113082,113083,113084,113085,113086,113087,113088,113089,113090,113091,113092,113093,113094,113095,113096,113097,113098,113099,113100,113101,113102,113103,113104,113105,113106,113107,113108,113109,113110,113111,113112,113113,113114,113115,113116,113117,113118,113119,113120,113121,113122,113123,113124,113125,113126,113127,113128,113129,113130,113131,113132,114000,114001,114002,114003,114004,114005,114006,114007,114008,114010,114011,114012,114020,114030,115000,115001,115002,115003,115004,115005,115006,115007,115008,115009,115010,115011,115012,115013,115014,115015,115016,115017,115018,115019,115020,115021,115022,115023,115024,115025,115026,115027,115028,115029,115030,115031,115032,115033,115034,115035,115036,115037,115038,115039,115040,115041,115042,115043,115044,115045,115046,115047,115048,115049,115050,115051,115052,115053,115054,115055,115057,115058,115059,115060,115062,115063,115064,115065,115066,115067,115068,115069,115070,115071,115072,115073,115074,115075,115076,115077,115078,115079,115080,115081,115082,115083,115084,115085,115086,115087,115088,115089,115090,115091,115092,115093,115094,115095,115096,115098,115099,115101,115102,115103,115104,115105,115106,115107,115108,115109,115110,115111,115112,115113,115114,115115,115116,115117,115118,115119,115120,115121,115122,115123,115124,115126,115127,115128,115129,115130,115131,115132,115133,115134,115135,115136,115137,115138,115139,115140,115141,115142,115143,115144,115145,115146,115147,115148,115149,115155,115156,115157,115158,115159,115160,115161,115162,115163,115164,115165,115167,115168,115169,115170,115171,115172,115174,115175,115176,115177,115178,115179,115181,115182,115183,115184,115185,115186,115189,115192,115193,115194,115195,115196,115197,115200,115201,115202,115203,115204,115205,115206,115208,115209,115210,115211,115212,115214,115215,115217,115219,115237,115241,115255,115257,115259,115262,115263,115264,115265,115266,115404,116000,116001,116002,116003,116004,116005,116006,116007,116008,116009,116010,116011,116012,116013,116014,117000,117011,117012,117013,117014,117015,117016,117017,117018,117019,117021,117022,117023,117024,117025,117026,117027,117028,117029,117030,117031,117032,117033,117034,117035,117036,117037,117038,117039,117040,117041,117042,117043,117044,117045,117046,117047,117048,117049,117050,117051,117052,117053,117054,117055,117056,117057,117058,117059,117060,117061,117062,117063,117064,117065,117066,117067,117068,117069,117070,117071,117072,117073,117074,117075,117076,117077,117078,117079,117080,117081,117082,117083,117084,117085,117086,117087,117088,117089,117090,117091,117092,117093,117094,117095,117096,117097,117098,117099,117100,117101,117102,117103,117104,117105,117106,117107,117108,117109,117110,117111,117112,117113,117114,117115,117116,117117,117118,117119,117120,117121,117122,117123,117124,117125,117126,117127,117128,117129,117130,117131,117132,117133,117135,117136,117137,117138,118000,119000,120000,121000,121001,121002,121003,121004,121005,121006,121007,121008,201000,201005,201006,202000,202005,202006,203000,203005,203006,204000,204005,204006,205000,205005,205006,206000,206005,206006,207000,207005,207006,208000,208005,208006,209000,209005,209006,210000,210005,210006,211000,211005,211006,212000,212005,212006,213000,213005,213006,214000,214005,214006,215000,215005,215006,216000,216005,216006,217000,217005,217006,218000,218005,218006,219000,219005,219006,220000,220005,220006,221000,221005,221006,222000,222005,222006,223000,223005,223006,224000,224005,224006,225000,225005,225006,226000,226005,226006,227000,227001,227005,227006,228000,228005,228006,229000,229005,229006,230000,230005,230006,231000,231005,231006,232000,232005,232006,233000,233005,233006,234000,234005,234006,235000,235005,235006,236000,236005,236006,237000,237005,237006,238000,238005,238006,239000,239005,239006,240000,240005,240006,241000,241005,241006,242000,242005,242006,243000,243005,243006,244000,244005,244006,245000,245005,245006,246000,246005,246006,247000,247005,247006,301000,301002,301008,301030,301038,301040,302004,302010,302013,303008,304000,305003,306001,307001,307002,307003,307004,308001,308002,308003,308009,308031,309002,309011,309015,310003,310008,310011,310012,311000,311001,311002,311004,311005,311006,311009,311011,311025,311027,311042,312000,312001,312002,312003,312004,312005,312006,312008,312030,312051,312052,313101,313102,313103,313104,313105,313106,313107,313108,313109,313110,313111,313112,313113,313114,313115,313116,313117,313118,313119,313120,313121,313122,313123,313201,313202,313204,313206,313208,313209,313213,313225,313801,313802,314000,314002,314005,314006,314007,314008,314009,314023,314026,314031,315000,315010,315016,316003,316012,317003,318010,319003,320014,320022,321007,321017,322000,322011,322019,322021,322026,323000,323001,323006,323012,323024,323042,323043,323045,324009,324011,324016,325009,326000,326003,327000,327001,327005,327006,327009,327012,327017,327021,327026,327027,327045,328000,328008,328034,329001,331001,332001,332003,333000,333009,334001,334004,334012,334013,335002,335006,336012,338001,338002,339001,340001,340002,340003,341004,342004,342010,343001,344004,347001,406000,406010,406020,407000,407010,407020,407030,409040,409050,410000,410020,410030,410060,411000,411001,411010,411020,411030,411040,411050,411060,411070,411080,411090,411100,411110,411120,411130,411140,411150,411160,411170,411180,411190,411200,411210,411220,412000,412010,412020,412030,412040,412050,412060,412070,412090,412100,412110,412120,412130,412140,412150,412160,412170,412200,413000,413010,413020,413030,413040,413050,413060,413070,413080,413090,413100,413110,413120,414000,414010,414020,414030,414040,414050,414060,414070,414080,414090,414100,415000,415010,415020,415030,415034,415040,415050,415060,415070,415080,415090,415100,415110,415120,415130,415140,415150,415160,415170,415180,415190,416000,416010,416020,417000,506000,506001,506010,507000,507001,507002,507003,507010,507020,507030,507040,510000,510010,510020,510030,511000,511001,511002,511003,511004,511005,511006,511007,511008,511009,511010,511011,511012,511013,511014,511015,511016,511017,511018,511019,511020,511021,511022,511023,511024,511025,511026,511027,511028,511029,511030,511031,511032,511033,511034,511035,511036,511037,511038,511039,511040,511041,511042,511043,511044,511045,511046,511047,511048,511049,511050,511051,511052,511053,511054,511055,511056,511057,511058,511059,511060,511061,511062,511063,511064,511065,511066,511067,511068,511069,511070,511071,511072,511073,511074,511075,511076,511077,511078,511079,511080,511081,511082,511083,511084,511085,511086,511087,511088,511090,511091,511092,511093,511094,511095,511099,511100,511200,512000,512001,512002,512004,512005,513000,513001,514000,514001,514010,514020,515000,515001,515002,515003,515004,515010,515020,515030,515040,515050,515060,515070,515080,515090,515100,515110,515120,516001,516130,550001,551001,560001,560002,560003,560004,560005,560006,561001,561002,561003,561004,561005,561006,561007,561008,561009,561010,561011,562001,562002,562003,562004,562005,562006,562007,562008,562009,580001,580002,580003,580004,580005,580006,580007,580008,580009,580010,580011,580012,580013,580019,580023)  and t5.keyword in ('タブレット','はさみ','鉛筆','業者','プリンター','トナー','スマホ','携帯','電話','カーナビ')
order by KOKOKU_DT desc LIMIT 0,300
;

select FOUND_ROWS() as CNT;




select 
count(*)
from TRN_PROJECT_CATEGORY t1,
(TRN_PROJECT t2 left join TRN_USER_BOOKMARK tub on t2.PROJECT_NO = tub.PROJECT_NO),
MST_UNION t3,
MST_CATEGORY t4
,TRN_PROJECT_KEYWORD t5

where t1.CATEGORY_ID != 0
and t2.FLG_DELETE = 0
and t3.FLG_DELETE = 0
and t4.FLG_DELETE = 0
and t1.PROJECT_NO = t2.PROJECT_NO
and t2.UNION_CD = t3.UNION_CD
and t1.CATEGORY_ID = t4.CATEGORY_ID
and ((t2.KOKOKU_DT between '2014-04-01' and '2014-04-06' ) or ((t2.KOKOKU_DT = '0000-00-00') and (t2.CREATED BETWEEN (NOW() - INTERVAL 2 WEEK) and NOW())))

and t1.PROJECT_NO = t5.PROJECT_NO
            and t3.AREA_ID in(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) and t1.CATEGORY_ID in(1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,21000,22000,23000,24000,25000,26000,27000,28000,29000,30000,31000,32000,33000,34000,35000,36000,37000,38000,39000,40000,41000,42000,43000,44000) and t3.UNION_CD in(101000,102000,103000,104000,105000,106000,106001,106002,106003,106004,106005,106006,106007,106008,106009,106010,106011,106012,106013,106014,106015,106016,106017,106018,106019,106020,106021,106022,106023,106024,106025,106026,106027,106028,106029,106030,106032,106033,106034,106035,106036,106037,106038,106039,106040,106041,106042,106043,106044,106045,106046,106047,106048,106049,106050,106051,106052,106053,106054,106055,106056,106057,106058,106059,106060,106061,106062,106063,106101,106113,107000,107001,107002,107003,107004,107005,107006,107007,107008,107009,107010,107020,107021,107022,107023,107024,107025,107026,107027,107028,107029,107030,107031,107032,107033,107034,107035,107036,107037,107038,107039,107040,107041,107042,107043,107044,107045,107046,107047,107048,107049,107050,107051,107052,107053,107054,107055,107056,107057,107058,107059,107060,107061,107062,107063,107064,107065,107066,107067,107068,107069,107070,107071,107072,107073,107074,108000,108001,108002,108003,108004,108005,108006,108007,108008,108011,108012,108013,108014,108015,108016,108017,108018,108019,108020,108021,108022,108023,108024,108025,108026,108027,108028,108029,108030,108031,108032,108033,108034,108035,108036,108037,108038,108039,108040,108041,108042,108043,108044,108045,108046,108047,108048,108049,108050,108051,108052,108053,108054,108055,108056,108057,108058,108059,108060,108061,108062,108063,109000,110000,110010,110011,110012,111000,111010,112000,112001,112002,112003,112004,112005,112006,112007,112008,112009,112010,112011,112012,112013,112014,112015,112016,112017,112018,112019,112020,112021,112022,112023,112024,112025,112026,112027,112028,112029,112030,112031,112032,112033,112034,112035,112036,112037,112038,112039,112040,112041,112042,112043,112044,112045,112046,112047,112048,112049,112050,112051,112052,112053,112054,112055,112056,112057,112058,112059,112060,112061,112062,112063,112064,112065,112066,112067,112068,112069,112070,112071,112072,112073,112074,112075,112076,112077,112078,112079,112080,112081,112082,112083,112084,112085,112086,112087,112088,112089,112090,112091,112092,112093,112094,112095,112096,112097,112098,112099,112100,112101,112102,112103,112104,112105,112106,113000,113001,113002,113003,113004,113005,113006,113007,113008,113009,113010,113011,113012,113013,113014,113015,113016,113017,113018,113019,113020,113021,113022,113023,113024,113025,113026,113027,113028,113029,113030,113031,113032,113033,113034,113035,113036,113037,113038,113039,113040,113041,113042,113043,113044,113045,113046,113047,113048,113049,113050,113051,113052,113053,113054,113055,113056,113057,113058,113059,113060,113061,113062,113063,113064,113065,113066,113067,113068,113069,113070,113071,113072,113073,113074,113075,113076,113077,113078,113079,113080,113081,113082,113083,113084,113085,113086,113087,113088,113089,113090,113091,113092,113093,113094,113095,113096,113097,113098,113099,113100,113101,113102,113103,113104,113105,113106,113107,113108,113109,113110,113111,113112,113113,113114,113115,113116,113117,113118,113119,113120,113121,113122,113123,113124,113125,113126,113127,113128,113129,113130,113131,113132,114000,114001,114002,114003,114004,114005,114006,114007,114008,114010,114011,114012,114020,114030,115000,115001,115002,115003,115004,115005,115006,115007,115008,115009,115010,115011,115012,115013,115014,115015,115016,115017,115018,115019,115020,115021,115022,115023,115024,115025,115026,115027,115028,115029,115030,115031,115032,115033,115034,115035,115036,115037,115038,115039,115040,115041,115042,115043,115044,115045,115046,115047,115048,115049,115050,115051,115052,115053,115054,115055,115057,115058,115059,115060,115062,115063,115064,115065,115066,115067,115068,115069,115070,115071,115072,115073,115074,115075,115076,115077,115078,115079,115080,115081,115082,115083,115084,115085,115086,115087,115088,115089,115090,115091,115092,115093,115094,115095,115096,115098,115099,115101,115102,115103,115104,115105,115106,115107,115108,115109,115110,115111,115112,115113,115114,115115,115116,115117,115118,115119,115120,115121,115122,115123,115124,115126,115127,115128,115129,115130,115131,115132,115133,115134,115135,115136,115137,115138,115139,115140,115141,115142,115143,115144,115145,115146,115147,115148,115149,115155,115156,115157,115158,115159,115160,115161,115162,115163,115164,115165,115167,115168,115169,115170,115171,115172,115174,115175,115176,115177,115178,115179,115181,115182,115183,115184,115185,115186,115189,115192,115193,115194,115195,115196,115197,115200,115201,115202,115203,115204,115205,115206,115208,115209,115210,115211,115212,115214,115215,115217,115219,115237,115241,115255,115257,115259,115262,115263,115264,115265,115266,115404,116000,116001,116002,116003,116004,116005,116006,116007,116008,116009,116010,116011,116012,116013,116014,117000,117011,117012,117013,117014,117015,117016,117017,117018,117019,117021,117022,117023,117024,117025,117026,117027,117028,117029,117030,117031,117032,117033,117034,117035,117036,117037,117038,117039,117040,117041,117042,117043,117044,117045,117046,117047,117048,117049,117050,117051,117052,117053,117054,117055,117056,117057,117058,117059,117060,117061,117062,117063,117064,117065,117066,117067,117068,117069,117070,117071,117072,117073,117074,117075,117076,117077,117078,117079,117080,117081,117082,117083,117084,117085,117086,117087,117088,117089,117090,117091,117092,117093,117094,117095,117096,117097,117098,117099,117100,117101,117102,117103,117104,117105,117106,117107,117108,117109,117110,117111,117112,117113,117114,117115,117116,117117,117118,117119,117120,117121,117122,117123,117124,117125,117126,117127,117128,117129,117130,117131,117132,117133,117135,117136,117137,117138,118000,119000,120000,121000,121001,121002,121003,121004,121005,121006,121007,121008,201000,201005,201006,202000,202005,202006,203000,203005,203006,204000,204005,204006,205000,205005,205006,206000,206005,206006,207000,207005,207006,208000,208005,208006,209000,209005,209006,210000,210005,210006,211000,211005,211006,212000,212005,212006,213000,213005,213006,214000,214005,214006,215000,215005,215006,216000,216005,216006,217000,217005,217006,218000,218005,218006,219000,219005,219006,220000,220005,220006,221000,221005,221006,222000,222005,222006,223000,223005,223006,224000,224005,224006,225000,225005,225006,226000,226005,226006,227000,227001,227005,227006,228000,228005,228006,229000,229005,229006,230000,230005,230006,231000,231005,231006,232000,232005,232006,233000,233005,233006,234000,234005,234006,235000,235005,235006,236000,236005,236006,237000,237005,237006,238000,238005,238006,239000,239005,239006,240000,240005,240006,241000,241005,241006,242000,242005,242006,243000,243005,243006,244000,244005,244006,245000,245005,245006,246000,246005,246006,247000,247005,247006,301000,301002,301008,301030,301038,301040,302004,302010,302013,303008,304000,305003,306001,307001,307002,307003,307004,308001,308002,308003,308009,308031,309002,309011,309015,310003,310008,310011,310012,311000,311001,311002,311004,311005,311006,311009,311011,311025,311027,311042,312000,312001,312002,312003,312004,312005,312006,312008,312030,312051,312052,313101,313102,313103,313104,313105,313106,313107,313108,313109,313110,313111,313112,313113,313114,313115,313116,313117,313118,313119,313120,313121,313122,313123,313201,313202,313204,313206,313208,313209,313213,313225,313801,313802,314000,314002,314005,314006,314007,314008,314009,314023,314026,314031,315000,315010,315016,316003,316012,317003,318010,319003,320014,320022,321007,321017,322000,322011,322019,322021,322026,323000,323001,323006,323012,323024,323042,323043,323045,324009,324011,324016,325009,326000,326003,327000,327001,327005,327006,327009,327012,327017,327021,327026,327027,327045,328000,328008,328034,329001,331001,332001,332003,333000,333009,334001,334004,334012,334013,335002,335006,336012,338001,338002,339001,340001,340002,340003,341004,342004,342010,343001,344004,347001,406000,406010,406020,407000,407010,407020,407030,409040,409050,410000,410020,410030,410060,411000,411001,411010,411020,411030,411040,411050,411060,411070,411080,411090,411100,411110,411120,411130,411140,411150,411160,411170,411180,411190,411200,411210,411220,412000,412010,412020,412030,412040,412050,412060,412070,412090,412100,412110,412120,412130,412140,412150,412160,412170,412200,413000,413010,413020,413030,413040,413050,413060,413070,413080,413090,413100,413110,413120,414000,414010,414020,414030,414040,414050,414060,414070,414080,414090,414100,415000,415010,415020,415030,415034,415040,415050,415060,415070,415080,415090,415100,415110,415120,415130,415140,415150,415160,415170,415180,415190,416000,416010,416020,417000,506000,506001,506010,507000,507001,507002,507003,507010,507020,507030,507040,510000,510010,510020,510030,511000,511001,511002,511003,511004,511005,511006,511007,511008,511009,511010,511011,511012,511013,511014,511015,511016,511017,511018,511019,511020,511021,511022,511023,511024,511025,511026,511027,511028,511029,511030,511031,511032,511033,511034,511035,511036,511037,511038,511039,511040,511041,511042,511043,511044,511045,511046,511047,511048,511049,511050,511051,511052,511053,511054,511055,511056,511057,511058,511059,511060,511061,511062,511063,511064,511065,511066,511067,511068,511069,511070,511071,511072,511073,511074,511075,511076,511077,511078,511079,511080,511081,511082,511083,511084,511085,511086,511087,511088,511090,511091,511092,511093,511094,511095,511099,511100,511200,512000,512001,512002,512004,512005,513000,513001,514000,514001,514010,514020,515000,515001,515002,515003,515004,515010,515020,515030,515040,515050,515060,515070,515080,515090,515100,515110,515120,516001,516130,550001,551001,560001,560002,560003,560004,560005,560006,561001,561002,561003,561004,561005,561006,561007,561008,561009,561010,561011,562001,562002,562003,562004,562005,562006,562007,562008,562009,580001,580002,580003,580004,580005,580006,580007,580008,580009,580010,580011,580012,580013,580019,580023)  and t5.keyword in ('タブレット','はさみ','鉛筆','業者','プリンター','トナー','スマホ','携帯','電話','カーナビ')
;


