select
    p.PROJECT_NO,
    p.PROJECT_NAME,
    p.BID_TYPE,
    p.KOKOKU_DT,
    p.URL,
    u.UNION_NAME,
    u.UNION_SUB_NAME,
    u.AREA_ID,
    c.PRIORITY_NO,
    c.CATEGORY_ID,
    c.CATEGORY_NAME,
    ub.PROJECT_NO as BM_NO
from
    TRN_PROJECT p
left join MST_UNION u on p.UNION_CD = u.UNION_CD 
left join TRN_PROJECT_CATEGORY pc on p.PROJECT_NO = pc.PROJECT_NO 
left join MST_CATEGORY c on pc.CATEGORY_ID = c.CATEGORY_ID 
left join TRN_USER_BOOKMARK ub on p.PROJECT_NO = ub.PROJECT_NO
where ((p.KOKOKU_DT between '2014-03-03' and '2014-06-09' ) or ((p.KOKOKU_DT = '0000-00-00') and (p.CREATED BETWEEN (NOW() - INTERVAL 2 WEEK) AND NOW())))
and p.FLG_DELETE = 0
and c.FLG_DELETE = 0
and u.FLG_DELETE = 0
and pc.CATEGORY_ID != 0
and u.AREA_ID in(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47) 
and pc.CATEGORY_ID in(1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,12000,13000,14000,15000,16000,17000,18000,19000,20000,21000,22000,23000,24000,25000,26000,27000,28000,29000,30000,31000,32000,33000,34000,35000,36000,37000,38000,39000,41000,42000,43000,44000) 
and u.UNION_CD in(106000,106010,106020,106032,106033,106034,106063,107000,107001,107002,107003,107004,107005,107006,107007,107008,107009,107021,107023,107024,107025,107026,107027,107028,107029,107031,107032,107033,107034,107035,107036,107037,107038,107039,107041,107042,107043,107044,107045,107046,107047,107048,107049,107051,107052,107053,107054,107055,107056,107057,107058,107059,107060,107061,107062,107063,107064,107065,107066,107067,107068,107069,107070,107071,107072,107073,107074,107040,107022,107030,107010,107020,107050,108000,108001,108002,108015,108023,108031,108037,108046,108051,108058,108003,108004,108005,108006,108007,108008,108011,108012,108013,108014,108016,108017,108018,108019,108021,108022,108024,108025,108026,108027,108028,108029,108032,108033,108034,108035,108036,108038,108039,108040,108041,108042,108043,108044,108045,108047,108048,108049,108050,108052,108053,108054,108055,108056,108057,108059,108060,108061,108062,108030,108020,108063,109000,110000,110010,110011,110012,111000,111010,112000,112012,112013,112014,112015,112016,112017,112018,112019,112021,112022,112023,112024,112025,112026,112027,112028,112029,112030,112031,112032,112033,112034,112035,112036,112037,112038,112039,112040,112041,112042,112043,112044,112045,112046,112047,112048,112049,112050,112051,112052,112053,112054,112055,112056,112057,112058,112059,112060,112061,112062,112063,112064,112065,112066,112067,112068,112069,112070,112071,112072,112073,112074,112075,112076,112077,112078,112079,112080,112082,112083,112084,112085,112086,112087,112088,112095,112096,112097,112098,112099,112100,112101,112102,112103,112104,112105,112002,112106,112001,112003,112004,112005,112006,112007,112008,112009,112011,112010,112020,112081,112089,112090,112092,112093,112094,112091,113000,113010,113001,113002,113003,113004,113005,113006,113007,113008,113009,113011,113012,113013,113014,113015,113016,113017,113018,113019,113021,113022,113023,113024,113025,113026,113027,113028,113029,113030,113031,113032,113033,113034,113035,113036,113037,113038,113039,113040,113041,113042,113043,113044,113045,113046,113047,113048,113049,113050,113051,113052,113053,113054,113055,113056,113057,113058,113059,113060,113061,113062,113063,113064,113065,113066,113067,113068,113069,113070,113071,113072,113073,113074,113075,113076,113077,113078,113079,113080,113081,113082,113083,113084,113085,113086,113087,113088,113089,113090,113091,113092,113093,113094,113095,113096,113097,113098,113099,113100,113101,113102,113103,113104,113105,113106,113107,113108,113109,113110,113111,113112,113113,113114,113115,113020,113116,113117,113118,113119,113120,113121,113122,113124,113125,113126,113127,113128,113129,113132,113123,113130,113131,114000,114001,114002,114003,114004,114005,114006,114007,114008,114010,114011,114012,114020,114030,115000,115040,115036,115057,115063,115064,115068,115070,115071,115075,115076,115081,115091,115093,115094,115082,115060,115059,115065,115066,115069,115072,115078,115079,115084,115085,115086,115092,115095,115058,115073,115087,115083,115062,115067,115074,115080,115089,115090,115096,115088,115077,115037,115101,115103,115107,115109,115118,115120,115122,115123,115128,115129,115130,115138,115139,115145,115147,115106,115115,115117,115121,115126,115127,115137,115110,115111,115114,115116,115143,115132,115133,115140,115141,115142,115102,115105,115108,115112,115113,115119,115124,115131,115134,115135,115136,115144,115146,115148,115149,115098,115099,115104,115038,115039,115041,115155,115156,115157,115158,115159,115160,115161,115162,115163,115164,115165,115167,115168,115169,115170,115174,115175,115176,115177,115181,115182,115183,115184,115172,115178,115179,115185,115186,115171,115042,115043,115193,115196,115197,115201,115202,115203,115192,115195,115200,115206,115194,115204,115205,115189,115044,115209,115208,115210,115259,115025,115026,115027,115028,115029,115031,115032,115033,115034,115035,115045,115046,115047,115048,115049,115050,115052,115053,115054,115051,115211,115237,115219,115055,115262,115263,115264,115265,115266,115255,115212,115214,115215,115257,115030,115404,115217,115024,115010,115002,115003,115004,115005,115006,115007,115008,115001,115020,115009,115011,115012,115013,115014,115015,115016,115017,115018,115019,115021,115022,115023,115241,116000,116001,116002,116003,116004,116005,116006,116008,116007,116009,116010,116011,116012,116013,116014,117000,117135,117136,117138,117011,117137,117012,117013,117014,117015,117016,117017,117018,117019,117021,117022,117073,117133,117023,117074,117075,117076,117077,117078,117079,117080,117081,117082,117083,117084,117085,117086,117087,117088,117089,117090,117091,117092,117093,117094,117095,117096,117097,117098,117099,117100,117101,117102,117103,117104,117105,117106,117107,117108,117109,117110,117111,117112,117113,117114,117115,117116,117117,117118,117119,117120,117121,117122,117123,117124,117125,117126,117127,117128,117129,117130,117131,117132,117024,117025,117026,117027,117028,117029,117030,117031,117032,117033,117034,117035,117036,117037,117038,117039,117040,117041,117042,117043,117044,117045,117046,117047,117048,117049,117050,117051,117052,117053,117054,117055,117056,117057,117058,117059,117060,117061,117062,117063,117064,117065,117066,117067,117068,117069,117070,117071,117072,106030,106060,106061,106062,106001,106008,106021,106028,106040,106046,106051,101000,102000,103000,104000,105000,120000,118000,119000,121000,121007,121006,121001,121003,121002,121004,121008,121005,201000,106101,201005,201006,301000,301002,301008,301030,301038,301040,202000,106002,202005,202006,302004,302010,302013,203000,106003,203005,203006,303008,204000,106004,204005,204006,304000,205000,106006,205005,205006,305003,206000,106005,206005,206006,306001,207000,106007,207005,207006,307001,307002,307003,307004,208000,106009,208005,208006,308001,308002,308003,308009,308031,209000,106011,209005,209006,309002,309011,309015,210000,106012,210005,210006,310003,310008,310011,310012,211000,106013,211005,211006,311000,311001,311002,311004,311005,311006,311009,311011,311025,311027,311042,212000,106014,212005,212006,312000,312001,312002,312003,312004,312005,312006,312008,312030,312051,312052,213000,106113,213005,213006,313801,313802,313101,313102,313103,313104,313105,313106,313107,313108,313109,313110,313111,313112,313113,313114,313115,313116,313117,313118,313119,313120,313121,313122,313123,313201,313202,313204,313206,313208,313209,313213,313225,214000,106015,214005,214006,314000,314005,314031,314002,314006,314007,314008,314009,314023,314026,215000,106016,215005,215006,315000,315010,315016,216000,106022,216005,216006,316003,316012,217000,106023,217005,217006,317003,218000,106024,218005,218006,318010,219000,106017,219005,219006,319003,220000,106018,220005,220006,320014,320022,221000,106025,221005,221006,321007,321017,222000,106019,222005,222006,322000,322019,322011,322021,322026,223000,106026,223005,223006,323000,323001,323006,323012,323024,323042,323043,323045,224000,106027,224005,224006,324009,324011,324016,225000,106029,225005,225006,325009,226000,106035,226005,226006,326000,326003,227000,106036,227005,227006,227001,327000,327009,327001,327005,327006,327012,327017,327021,327026,327027,327045,228000,106037,228005,228006,328000,328008,328034,229000,106038,229005,229006,329001,106039,230000,230005,230006,231000,106041,231005,231006,331001,232000,106042,232005,232006,332001,332003,233000,106043,233005,233006,333000,333009,234000,106044,234005,234006,334001,334004,334012,334013,235000,106045,235005,235006,335002,335006,236000,106047,236005,236006,336012,237000,106048,237005,237006,238000,106049,238005,238006,338001,338002,239000,106050,239005,239006,339001,240000,106052,240005,240006,340001,340002,340003,241000,106053,241005,241006,341004,242000,106054,242005,242006,342004,342010,243000,106055,243005,243006,343001,244000,106056,244005,244006,344004,245000,106057,245005,245006,246000,106058,246005,246006,247000,106059,247005,247006,347001,406000,406010,406020,407000,415034,407010,407020,407030,409040,409050,410000,410020,410030,410060,411000,411001,411010,411020,411030,411040,411050,411060,411070,411080,411090,411100,411110,411120,411130,411140,411150,411160,411170,411180,411190,411200,411210,411220,412000,412010,412020,412030,412040,412050,412060,412070,412090,412100,412110,412120,412130,412140,412150,412160,412170,412200,413000,413010,413020,413030,413040,413050,413060,413070,413080,413090,413100,413110,413120,414000,414010,414020,414030,414040,414060,414070,414080,414090,414100,414050,415000,415010,415020,415030,415040,415050,415060,515004,415070,415080,415090,415100,415110,415120,415130,415140,415150,415160,415170,415180,415190,416000,416010,416020,417000,507030,515010,507000,507010,507020,507040,510000,514010,514000,515000,515001,515002,515003,515020,515030,515040,515050,515060,515070,515080,515090,515100,515110,515120,516130,550001,551001,511001,560001,560002,560003,560004,560005,560006,561001,561002,561003,561004,561005,561006,561007,561008,561009,561010,561011,562001,562002,562003,562004,562005,562006,562007,562008,562009,507003,511003,511004,511005,511091,511006,511092,511090,511007,511008,511009,511010,511011,511093,511012,511013,511014,511015,511016,511017,511018,511019,511020,511021,511022,511023,511094,511024,511025,511026,511027,511028,511029,511030,511031,511032,511033,511034,511095,511035,511036,511037,511038,511039,511040,511041,511042,511043,511044,511045,511046,511047,511048,511049,511050,511051,511052,511053,511054,511055,511056,511057,511058,511059,511060,511061,511062,511063,511064,511065,511066,511067,511068,511069,511070,511071,511072,511073,511074,511075,511076,511077,511078,511079,511080,511081,511082,511083,511084,511085,506010,511087,511002,511200,511086,511088,511100,511099,506000,506001,507002,510010,510020,514020,580008,507001,511000,580004,580005,580006,580007,510030,580013,580023,580019,512000,512001,512002,512004,512005,513000,513001,514001,516001,580001,580002,580003,580009,580010,580011,580012) 

group by p.PROJECT_NO, c.CATEGORY_ID
order by p.KOKOKU_DT DESC
;
